name: production.yml

on:
  push:
    branches:
      - main

jobs:
  base-service:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: 21
          distribution: 'temurin'

      - name: Build Project
        run: mvn clean package -DskipTests

      - name: Run Test
        run: mvn test

      - name: Upload JAR to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          source: "target/base-0.0.1-SNAPSHOT.jar"
          target: "/home/${{ secrets.EC2_USERNAME }}/"

      - name: Deploy on EC2 instance
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          script: |
            pkill -f 'base.jar' || true
            mv -f /home/${{ secrets.EC2_USERNAME }}/target/base-0.0.1-SNAPSHOT.jar /home/${{ secrets.EC2_USERNAME }}/base.jar
            setsid java -jar /home/${{ secrets.EC2_USERNAME }}/base.jar > /home/${{ secrets.EC2_USERNAME }}/app.log 2>&1 < /dev/null &
            sleep 2
            ps aux | grep base.jar

#            rm -rf /home/ubuntu/Base-App
#            git clone https://github.com/Goat-X-Dev/Base-App.git
#            cd Base-App
#            chmod +x ./mvnw
#            ./mvnw clean package -DskipTests
#            ./mvnw spring-boot:run
#            nohup ./mvnw spring-boot:run > logs/output.log 2>&1 &