name: qa.yml

on:
  workflow_dispatch:
    - release

jobs:
  base-service:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: 21
          distribution: 'temurin'

      - name: Build Project
        run: mvn clean package -DskipTests

      - name: Run Test
        run: mvn test

      - name: Build Docker Image
        run: |
          docker build -t base_qa:1.0.0 .
          docker tag base_qa:1.0.0 userbeta/base_qa:1.0.0

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Image
        run: docker push userbeta/base_qa:1.0.0

      - name: Deploy on EC2 instance
        run: |
          echo "${{ secrets.EC2_QA_SSH_KEY }}" > private_qa_key.pem
          chmod 600 private_qa_key.pem
          ssh -o StrictHostKeyChecking=no -i private_qa_key.pem ubuntu@ec2-13-233-193-52.ap-south-1.compute.amazonaws.com << 'EOF'
            echo ${{ secrets.DOCKER_PASSWORD }} | sudo docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
            sudo docker pull userbeta/base_qa:1.0.0
            sudo docker stop base-qa-service || true
            sudo docker rm base-qa-service || true
            sudo docker run -d -p 8080:8080 --name base-qa-service userbeta/base_qa:1.0.0
          EOF
